.grid {
  &__item {
    align-items: flex-start;
    display: flex;
    margin: -0.5rem;

    & > * {
      margin: 0.5rem;
    }

    &--icon {
      flex-wrap: wrap;

      & > *:first-child {
        flex-basis: 2rem;
        flex-grow: 1;
        height: 2rem;
      }

      & > *:last-child {
        flex-basis: 0;
        flex-grow: 777;
        min-width: 77%;
        padding-top: 0.4rem;
      }
    }
  }
}